###############################################################################
#   Sage: Open Source Mathematical Software
#           Copyright (C) 2009 William Stein <wstein@gmail.com>
#  The full text of the GPL is available at:
#                  http://www.gnu.org/licenses/
###############################################################################

include MANIFEST_lite.in README_lite.txt setup_lite.py spkg-distlite

include sage/__init__.py
include sage/lite.py
include sage/version.py
include sage/all_notebook.py

include sage/misc/__init__.py
include sage/misc/cython.py
include sage/misc/misc.py 
include sage/misc/preparser.py
include sage/misc/remote_file.py
include sage/misc/package.py
include sage/misc/preparser_ipython.py
include sage/misc/interpreter.py
include sage/misc/sage_eval.py
include sage/misc/pager.py
include sage/misc/latex.py
include sage/misc/sagedoc.py
include sage/misc/*.py

include sage/server/support.py
include sage/server/misc.py
include sage/server/__init__.py
include sage/server/notebook/templates/*.html

include sage/structure/__init__.py
include sage/structure/sobj.py
