###############################################################################
#   Sage: Open Source Mathematical Software
#           Copyright (C) 2009 William Stein <wstein@gmail.com>
#  The full text of the GPL is available at:
#                  http://www.gnu.org/licenses/
###############################################################################

export SAGE_VERSION="3.4.1"

CUR=`pwd`
rm -rf dist
sage -python setup_lite.py sdist -t MANIFEST_lite.in

if [ $? -ne 0 ]; then
    echo "Error making sdist"
    exit 1
fi 

if [ ! -d dist ]; then
    echo "Error making sdist"
    exit 1
fi 

cd dist
tar zxf sagelite-$SAGE_VERSION.tar.gz
if [ $? -ne 0 ]; then
    echo "Error extracting sagelite"
    exit 1
fi 
cd sagelite-$SAGE_VERSION

mv setup_lite.py setup.py
cp "$CUR"/README_lite.txt README.txt
cd ..
tar zcf sagelite-$SAGE_VERSION.tar.gz sagelite-$SAGE_VERSION
